\documentclass[a4paper,12pt]{article}

%Packages
\usepackage[spanish,activeacute]{babel}

%proyect variables
\title{Res\'{u}men cap\'{i}tulo 1}

%Custom commands
\newtheorem{definition}{Definici\'{o}n}[section]
