\input{style}
\begin{document}
\maketitle
\input{centralidad_de_grado}
\input{centralidad_de_eigenvector}
\input{centralidad_de_katz}
\input{rango_de_pagina}
\input{centros_y_autoridades}
\input{centralidad_de_cercania}
\input{centralidad_de_intermediacion}
\input{grupos_de_vertices}
\input{transitividad}
\input{reciprocidad}
\input{aristas_con_signo_y_balance_estructural}
\input{similitud}
\input{mezclas_homofilas_y_asortativas}
\end{document}
