\documentclass[a4paper,12pt]{article}

%packages
\usepackage[spanish,activeacute]{babel}
\usepackage{amsmath}


%proyect variables
\author{Victoria Terrones Segura}
\title{
    Resumen Cap\'{i}tulo 7 \\
    Medidad y m\'{e}tricas
    }

